graphql/schemas/enums.graphql

# Note: I can't find a way to import Shopify Schema types... Need help here
enum LanguageCode {
  EN
  IT
  DE
  FR
}

enum CurrencyCode {
  EUR
  GBP
}

enum CountryCode {
  IT
  GB
  FR
  DE
}

enum WeightUnit {
  GRAMS
  KILOGRAMS
  OUNCES
  POUNDS
}

enum OrderFulfillmentStatus {
  FULFILLED
  IN_PROGRESS
  ON_HOLD
  OPEN
  PARTIALLY_FULFILLED
  PENDING_FULFILLMENT
  RESTOCKED
  SCHEDULED
  UNFULFILLED
}

enum OrderFinancialStatus {
  AUTHORIZED
  PAID
  PARTIALLY_PAID
  PARTIALLY_REFUNDED
  PENDING
  REFUNDED
  VOIDED
}

enum CustomerErrorCode {
  ALREADY_ENABLED
  BAD_DOMAIN
  BLANK
  CONTAINS_HTML_TAGS
  CONTAINS_URL
  CUSTOMER_DISABLED
  INVALID
  INVALID_MULTIPASS_REQUEST
  NOT_FOUND
  PASSWORD_STARTS_OR_ENDS_WITH_WHITESPACE
  TAKEN
  TOKEN_INVALID
  TOO_LONG
  TOO_SHORT
  UNIDENTIFIED_CUSTOMER
}

enum FilterType {
  BOOLEAN
  LIST
  PRICE_RANGE
}

#  Represents the reason for the order's cancellation.
enum OrderCancelReason {
  #  The customer wanted to cancel the order.
  CUSTOMER
  #  Payment was declined.
  DECLINED
  #  The order was fraudulent.
  FRAUD
  #  There was insufficient inventory.
  INVENTORY
  #  The order was canceled for an unlisted reason.
  OTHER
}


#The method by which the discount's value is allocated onto its entitled lines.
enum DiscountApplicationAllocationMethod {
  #The value is spread across all entitled lines.
  ACROSS
  #The value is applied onto every entitled line.
  EACH
  #The value is specifically applied onto a particular line. Use ACROSS instead.
  #deprecated
  ONE
}

# The lines on the order to which the discount is applied, of the type defined by the discount application's targetType. For example, the value ENTITLED, combined with a targetType of LINE_ITEM, applies the discount on all line items that are entitled to the discount. The value ALL, combined with a targetType of SHIPPING_LINE, applies the discount on all shipping lines.
enum DiscountApplicationTargetSelection {
  # The discount is allocated onto all the lines.
  ALL
  # The discount is allocated onto only the lines that it's entitled for.
  ENTITLED
  # The discount is allocated onto explicitly chosen lines.
  EXPLICIT
}

# The type of line (i.e. line item or shipping line) on an order that the discount is applicable towards.
enum DiscountApplicationTargetType {
  # The discount applies onto line items.
  LINE_ITEM
  # The discount applies onto shipping lines.
  SHIPPING_LINE
}

# List of different delivery method types.
enum DeliveryMethodType {
  # Local Delivery.
  LOCAL
  # None.
  NONE
  # Shipping to a Pickup Point.
  PICKUP_POINT
  # Local Pickup.
  PICK_UP
  # Retail.
  RETAIL
  # Shipping.
  SHIPPING
}

# Possible error codes that can be returned by CartUserError.
enum CartErrorCode {
  # The input value is invalid.
  INVALID
  # Delivery group was not found in cart.
  INVALID_DELIVERY_GROUP
  # Delivery option was not valid.
  INVALID_DELIVERY_OPTION
  # Merchandise line was not found in cart.
  INVALID_MERCHANDISE_LINE
  # The metafields were not valid.
  INVALID_METAFIELDS
  # The input value should be less than the maximum value allowed.
  LESS_THAN
  # Missing discount code.
  MISSING_DISCOUNT_CODE
  # Missing note.
  MISSING_NOTE
}

enum ProductRecommendationIntent {
  #  Offer customers products that are complementary to a product for which recommendations are to be fetched. An example is add-on products that display in a Pair it with section.
  COMPLEMENTARY
  #  Offer customers a mix of products that are similar or complementary to a product for which recommendations are to be fetched. An example is substitutable products that display in a You may also like section.
  RELATED
}

# The set of valid sort keys for the ProductCollection query.
enum ProductCollectionSortKeys {
  # Sort by the best-selling value.
  BEST_SELLING
  # Sort by the collection-default value.
  COLLECTION_DEFAULT
  # Sort by the created value.
  CREATED
  # Sort by the id value.
  ID
  # Sort by the manual value.
  MANUAL
  # Sort by the price value.
  PRICE
  # Sort by relevance to the search terms when the query parameter is specified on the connection. Don't use this sort key when no search query is specified.
  RELEVANCE
  # Sort by the title value.
  TITLE
}

enum MediaContentType {
  # An externally hosted video.
  EXTERNAL_VIDEO
  # A Shopify hosted image.
  IMAGE
  # A 3d model.
  MODEL_3D
  # A Shopify hosted video.
  VIDEO
}


