graphql/schemas/enums.graphql

# Note: I can't find a way to import Shopify Schema types... Need help here
enum LanguageCode {
  EN
  IT
  DE
  FR
}

enum CurrencyCode {
  EUR
  GBP
}

enum CountryCode {
  IT
  GB
  FR
  DE
}

enum WeightUnit {
  GRAMS
  KILOGRAMS
  OUNCES
  POUNDS
}

enum OrderFulfillmentStatus {
  FULFILLED
  IN_PROGRESS
  ON_HOLD
  OPEN
  PARTIALLY_FULFILLED
  PENDING_FULFILLMENT
  RESTOCKED
  SCHEDULED
  UNFULFILLED
}

enum OrderFinancialStatus {
  AUTHORIZED
  PAID
  PARTIALLY_PAID
  PARTIALLY_REFUNDED
  PENDING
  REFUNDED
  VOIDED
}

enum CustomerErrorCode {
  ALREADY_ENABLED
  BAD_DOMAIN
  BLANK
  CONTAINS_HTML_TAGS
  CONTAINS_URL
  CUSTOMER_DISABLED
  INVALID
  INVALID_MULTIPASS_REQUEST
  NOT_FOUND
  PASSWORD_STARTS_OR_ENDS_WITH_WHITESPACE
  TAKEN
  TOKEN_INVALID
  TOO_LONG
  TOO_SHORT
  UNIDENTIFIED_CUSTOMER
}

enum FilterType {
  BOOLEAN
  LIST
  PRICE_RANGE
}

#  Represents the reason for the order's cancellation.
enum OrderCancelReason {
  #  The customer wanted to cancel the order.
  CUSTOMER
  #  Payment was declined.
  DECLINED
  #  The order was fraudulent.
  FRAUD
  #  There was insufficient inventory.
  INVENTORY
  #  The order was canceled for an unlisted reason.
  OTHER
}


#The method by which the discount's value is allocated onto its entitled lines.
enum DiscountApplicationAllocationMethod {
  #The value is spread across all entitled lines.
  ACROSS
  #The value is applied onto every entitled line.
  EACH
  #The value is specifically applied onto a particular line. Use ACROSS instead.
  #deprecated
  ONE
}

#The lines on the order to which the discount is applied, of the type defined by the discount application's targetType. For example, the value ENTITLED, combined with a targetType of LINE_ITEM, applies the discount on all line items that are entitled to the discount. The value ALL, combined with a targetType of SHIPPING_LINE, applies the discount on all shipping lines.
enum DiscountApplicationTargetSelection {
  #The discount is allocated onto all the lines.
  ALL
  #The discount is allocated onto only the lines that it's entitled for.
  ENTITLED
  #The discount is allocated onto explicitly chosen lines.
  EXPLICIT
}

#The type of line (i.e. line item or shipping line) on an order that the discount is applicable towards.
enum DiscountApplicationTargetType {
#The discount applies onto line items.
LINE_ITEM
#The discount applies onto shipping lines.
SHIPPING_LINE
}

