graphql/schemas/input-objects.graphql

input MailingAddressInput  {
  address1: String
  address2: String
  city: String
  company: String
  country: String
  firstName: String
  lastName: String
  phone: String
  province: String
  zip: String
}

input CustomerUpdateInput  {
  acceptsMarketing: Boolean
  email: String
  firstName: String
  lastName: String
  password: String
  phone: String
}

input CustomerAccessTokenCreateInput {
  email: String!
  password: String!
}

input CustomerCreateInput {
  acceptsMarketing: Boolean
  email: String!
  firstName: String
  lastName: String
  password: String!
  phone: String
}

#The input fields to create a merchandise line on a cart.
input CartLineInput {
# An array of key-value pairs that contains additional information about the merchandise line.
  attributes: [AttributeInput!]
# The ID of the merchandise that the buyer intends to purchase.
  merchandiseId: ID!
#  The quantity of the merchandise.
  quantity: Int
#  The ID of the selling plan that the merchandise is being purchased with.
  sellingPlanId: ID
}
