graphql/schemas/mutations.graphql

type Mutation {
  cartCreate(input: CartInput): CartCreatePayload
  cartLinesAdd(cartId: ID!, lines: [CartLineInput!]!): CartLinesAddPayload
  cartLinesRemove(cartId: ID!, lineIds: [ID!]!): CartLinesRemovePayload
  cartLinesUpdate(cartId: ID!, lines: [CartLineUpdateInput!]!): CartLinesUpdatePayload
  cartNoteUpdate(cartId: ID!, note: String): CartNoteUpdatePayload
  checkoutAttributesUpdateV2(checkoutId: ID!, input: CheckoutAttributesUpdateV2Input!): CheckoutAttributesUpdateV2Payload
  checkoutCreate(input: CheckoutCreateInput!): CheckoutCreatePayload
  checkoutEmailUpdateV2(checkoutId: ID!, email: String!): CheckoutEmailUpdateV2Payload
  checkoutLineItemsAdd(checkoutId: ID!, lineItems: [CheckoutLineItemInput!]!): CheckoutLineItemsAddPayload
  checkoutLineItemsRemove(checkoutId: ID!, lineItemIds: [ID!]!): CheckoutLineItemsRemovePayload
  checkoutLineItemsUpdate(checkoutId: ID!, lineItems: [CheckoutLineItemUpdateInput!]!): CheckoutLineItemsUpdatePayload
  customerAccessTokenCreate(input: CustomerAccessTokenCreateInput): CustomerAccessTokenCreatePayload
  customerAccessTokenCreateWithMultipass(multipassToken: String!): CustomerAccessTokenCreateWithMultipassPayload
  customerAddressCreate(address: MailingAddressInput, customerAccessToken: String!): CustomerAddressCreatePayload
  customerAddressDelete(id: ID!, customerAccessToken: String!): CustomerAddressDeletePayload
  customerAddressUpdate(address: MailingAddressInput, id: ID!, customerAccessToken: String!): CustomerAddressUpdatePayload
  customerCreate(input: CustomerCreateInput!): CustomerCreatePayload
  customerDefaultAddressUpdate(addressId: ID!, customerAccessToken: String!): CustomerDefaultAddressUpdatePayload
  customerRecover(email: String!, customerAccessToken: String): CustomerRecoverPayload
  customerUpdate(customer: CustomerUpdateInput, customerAccessToken: String): CustomerUpdatePayload
}
