graphql/schemas/mutations.graphql

type Mutation {
  cartLinesAdd(cartId: ID!, lines: [CartLineInput!]!): CartLinesAddPayload
  cartLinesRemove(cartId: ID!, lineIds: [ID!]!): CartLinesRemovePayload
  cartLinesUpdate(cartId: ID!, lines: [CartLineUpdateInput!]!): CartLinesUpdatePayload
  customerAccessTokenCreate(input: CustomerAccessTokenCreateInput): CustomerAccessTokenCreatePayload
  customerAddressCreate(address: MailingAddressInput, customerAccessToken: String!): CustomerAddressCreatePayload
  customerAddressDelete(id: ID!, customerAccessToken: String!): CustomerAddressDeletePayload
  customerAddressUpdate(address: MailingAddressInput, id: ID!, customerAccessToken: String!): CustomerAddressUpdatePayload
  customerCreate(input: CustomerCreateInput!): CustomerCreatePayload
  customerDefaultAddressUpdate(addressId: ID!, customerAccessToken: String!): CustomerDefaultAddressUpdatePayload
  customerAddressUpdate(address: MailingAddressInput, id: ID!, customerAccessToken: String!): CustomerAddressUpdatePayload
  customerAddressDelete(id: ID!, customerAccessToken: String!): CustomerAddressDeletePayload
  customerAddressCreate(address: MailingAddressInput, customerAccessToken: String!): CustomerAddressCreatePayload
  customerAccessTokenCreate(input: CustomerAccessTokenCreateInput): CustomerAccessTokenCreatePayload
  customerAccessTokenCreateWithMultipass(multipassToken: String!): CustomerAccessTokenCreateWithMultipassPayload
  customerRecover(email: String!, customerAccessToken: String): CustomerRecoverPayload
  customerUpdate(customer: CustomerUpdateInput, customerAccessToken: String): CustomerUpdatePayload
}
