graphql/schemas/queries.graphql

#union possibleReturns = ProductConnection | ProductVariantConnectionNodes
type Query {
  # how can we achieve this? https://shopify.dev/api/storefront/2022-07/queries/products#returns possibleReturns
  cart(id: ID): Cart
  collection(handle: String, id: ID): Collection
  collections(first: Int): CollectionConnection
  customer(customerAccessToken: String): Customer
  page(handle: String): Page
  product(handle: String): Product
  productRecommendations(productId: ID!, intent: ProductRecommendationIntent): [Product!]!
  products(first: Int, reverse: Boolean, query: String, after: String): ProductConnection
}
